Collecting supabase
  Using cached supabase-2.31.0-py3-none-any.whl.metadata (4.7 kB)
Collecting realtime==2.31.0 (from supabase)
  Using cached realtime-2.31.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.31.0 (from supabase)
  Using cached supabase_functions-2.31.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.31.0 (from supabase)
  Using cached storage3-2.31.0-py3-none-any.whl.metadata (2.2 kB)
Collecting supabase-auth==2.31.0 (from supabase)
  Using cached supabase_auth-2.31.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.31.0 (from supabase)
  Using cached postgrest-2.31.0-py3-none-any.whl.metadata (3.4 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting yarl>=1.22.0 (from supabase)
  Using cached yarl-1.24.2-cp311-cp311-win_amd64.whl.metadata (97 kB)
Collecting deprecation>=2.1.0 (from postgrest==2.31.0->supabase)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic<3.0,>=1.9 (from postgrest==2.31.0->supabase)
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting typing-extensions>=4.14.0 (from realtime==2.31.0->supabase)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting websockets<16,>=11 (from realtime==2.31.0->supabase)
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting pyjwt>=2.12.0 (from pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.31.0->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Collecting anyio (from httpx<0.29,>=0.26->supabase)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx<0.29,>=0.26->supabase)
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29,>=0.26->supabase)
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting multidict>=4.0 (from yarl>=1.22.0->supabase)
  Downloading multidict-6.7.1-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase)
  Downloading propcache-0.5.2-cp311-cp311-win_amd64.whl.metadata (17 kB)
Collecting packaging (from deprecation>=2.1.0->postgrest==2.31.0->supabase)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase)
  Using cached pydantic_core-2.46.4-cp311-cp311-win_amd64.whl.metadata (6.7 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.31.0->supabase)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading cryptography-49.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading supabase-2.31.0-py3-none-any.whl (16 kB)
Downloading postgrest-2.31.0-py3-none-any.whl (23 kB)
Downloading realtime-2.31.0-py3-none-any.whl (22 kB)
Downloading storage3-2.31.0-py3-none-any.whl (28 kB)
Downloading supabase_auth-2.31.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 48.4/48.4 kB 811.1 kB/s eta 0:00:00
Downloading supabase_functions-2.31.0-py3-none-any.whl (8.8 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading yarl-1.24.2-cp311-cp311-win_amd64.whl (92 kB)
   ---------------------------------------- 92.8/92.8 kB 878.4 kB/s eta 0:00:00
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Downloading multidict-6.7.1-cp311-cp311-win_amd64.whl (45 kB)
   ---------------------------------------- 46.0/46.0 kB 2.4 MB/s eta 0:00:00
Downloading propcache-0.5.2-cp311-cp311-win_amd64.whl (42 kB)
   ---------------------------------------- 42.1/42.1 kB 506.3 kB/s eta 0:00:00
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp311-cp311-win_amd64.whl (2.1 MB)
Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
   ---------------------------------------- 176.8/176.8 kB 1.5 MB/s eta 0:00:00
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading cryptography-49.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 12.8 MB/s eta 0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
   ---------------------------------------- 61.8/61.8 kB 3.2 MB/s eta 0:00:00
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
   --------------------------------------- 182.8/182.8 kB 10.8 MB/s eta 0:00:00
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 48.2/48.2 kB 2.5 MB/s eta 0:00:00
Installing collected packages: strenum, websockets, typing-extensions, pyjwt, pycparser, propcache, packaging, multidict, idna, hyperframe, hpack, h11, certifi, annotated-types, yarl, typing-inspection, pydantic-core, httpcore, h2, deprecation, cffi, anyio, pydantic, httpx, cryptography, realtime, supabase-functions, supabase-auth, storage3, postgrest, supabase
Successfully installed annotated-types-0.7.0 anyio-4.13.0 certifi-2026.5.20 cffi-2.0.0 cryptography-49.0.0 deprecation-2.1.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.18 multidict-6.7.1 packaging-26.2 postgrest-2.31.0 propcache-0.5.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pyjwt-2.13.0 realtime-2.31.0 storage3-2.31.0 strenum-0.4.15 supabase-2.31.0 supabase-auth-2.31.0 supabase-functions-2.31.0 typing-extensions-4.15.0 typing-inspection-0.4.2 websockets-15.0.1 yarl-1.24.2
